<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mastio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="socials">
      <div class="contacts">
        <p><i class="fa-solid fa-phone" style="color: #63e6be"></i> 087 245 0049/ 01 8137811 |</p>
        <p>
          <i class="fa-solid fa-envelope" style="color: #63e6be"></i>
          contact@sample.ie |
        </p>
        <p>
          <i class="fa-regular fa-clock" style="color: #63e6be"></i> Mon-Thu:
          8:00 am to 9:00 pm
        </p>
      </div>
      <div class="socialIcons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin-in" style="color: #ffffff"></i>
      </div>
    </div>

<nav class="navbar" id="navbar">
        <div class="logo">
            <img src="./assets/logo.png" alt="Mastio Logo" />
        </div>
        <ul class="nav-links">
            <li><a href="#home">Homee</a></li>
            <li><a href="#about">Services</a></li>
            <li><a href="#services">About Us</a></li>
            <li><a href="#contact">Order Company</a></li>
            <li><a href="#about">Apply for Tax Rebate</a></li>
            <li><a href="#services">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="hamburger" id="hamburger">
            <i class="fa-solid fa-bars fa-xl"></i>
        </div>
        <ul class="mobile-nav" id="mobile-nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Services</a></li>
            <li><a href="#services">About Us</a></li>
            <li><a href="#contact">Order Company</a></li>
            <li><a href="#about">Apply for Tax Rebate</a></li>
            <li><a href="#services">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
</nav>



<!-- main section -->
<section class="hero-section">
    <img src="./assets/hero-bg.jpg" alt="hero bg" >
    <div class="overlay"></div>
<div class="hero-left">
    <h1>Take The Right Step <br>For Your Business</h1>
    <p>TAx Associate is a leading consultancy firm that provides simple, effective company registration, and accounting solutions to enterprises in Ireland. </p>
    <div><button>Get Started</button></div>
</div>
<div class="hero-right">
    <form>
        <h1>Apply For Tax Rebate Now</h1>
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
        <label for="email">Email Id</label>
        <input type="email" name="email" id="email">
        <label for="pps">PPS Number</label>
        <input type="number" name="pps" id="pps">
        <div>
            <input type="checkbox" name="terms" id="terms">
            <span>I have read & agreed to the authorisation and the <a href="/">terms & conditions.</a></span>
        </div>
        <div><button>Apply <i class="fa-solid fa-arrow-right"></i></button></div>
    </form>
</div>
</section>

<section class="services">
    <div>
        <i class="fa-solid fa-file-lines fa-2xl" ></i>
        <h2>Start Up Services</h2>
        <p>We support entrepreneurs to build their businesses by providing them with the ideal company formation legal services.</p>
    </div>
    <div>
        <i class="fa-solid fa-arrows-down-to-people fa-2xl"></i>
        <h2>Finance & Accounting</h2>
        <p>We provide our clients with the best in the market, accounting, and financial services to help accelerate their business growth.</p>
    </div>
    <div>
        <i class="fa-solid fa-shield fa-2xl"  style="color:#fff;"></i>
        <h2>Risk & Assurance</h2>
        <p>We offer risk and assurance services for new as well as established businesses to help them reduce risks and overcome any disruption.</p>
    </div>
</section>
<!-- js -->

 <script src="./script.js"></script>
<!-- google fonts for fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

<!-- font awesome for icons -->
    <script
      src="https://kit.fontawesome.com/5141f92ced.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
